VITE_API_BASE_URL='http://44.222.35.138/api/api/v1'
# VITE_API_BASE_URL='http://localhost:4000/api/v1'
VITE_ATS_BASE_URL='http://44.222.35.138/ocr'
# VITE_ATS_BASE_URL='http://localhost:5001'
VITE_ATS_API_KEY='vwGvHgu0yNco4Ks4OQa1sqeA1VLkcsIThUps6oejcuQ'
